<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
	
	
	body{
	background-color:#FFFFFF;
	font-family: Helvetica, Arial, sans-serif;
	margin: auto;
	
	}	
	
	.header{
	padding-left:2%;
	padding-top: 10px;		
		
	}
	
	
	.toptext{
	padding-left:5%;
	padding-top: 20px;	
	background-color: #f8ec18; 	
	height: 4200px;	
	opacity:0.9;

		
	}
	
	.gooddesign{
	opacity:1.0;
	padding-left:2%;
	padding-bottom:10px;	
	position:fixed;	
	margin-top: -210px;	

	}
	
	#grad1 {
		height:900px;
		background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(248,236,24,1)100%);
		
	}
	
	h1 {
	color: black;
	font-size: 30px;
	font-weight:lighter;
	font-style: italic;
	opacity:1.0;	
	height:20px;	
	position:absolute;
  left: 385px;	
	top:-15px;	
  
}
	h2 {
	color: black;
	font-size: 40px;
	opacity:1.0;	
	}
	
	h3 {
	color: black;	
	font-size: 200px;
	width:90%;
	line-height: 155px;		
	}
	
	h4 {
	color: black;
	font-size: 90px;
	opacity:1.0;
	width:20%;
	position:relative;
	height: 10%;
	line-height: 90px;
		
	
}

	
	p{
	color: black;
	font-size: 20px;
	font-weight:lighter;
	font-style: italic;	
	opacity:1.0;
	width: 35%;	
	height: 400px;	
	float:right;
	padding-right: 20px;
	
	}
	
	--------------
	
	@media screen and (min-width: 601px) {
  h2{
    font-size: 40px;
  }
}

@media screen and (max-width: 600px) {
  h2{
    font-size: 30px;
  }
	}
------------------	
	@media screen and (min-width: 601px) {
  h3{
    font-size: 200px;
  }
}

@media screen and (max-width: 600px) {
  h3{
    font-size: 125px;
	  line-height: 95px;
	  padding-top:100px;
  }
	}
	
	------------------
	
		@media screen and (min-width: 601px) {
  h4{
    font-size: 90px;
  }
}

@media screen and (max-width: 600px) {
  h4{
    font-size: 36px;
	 line-height: 39px;
	  height: 15%;
  }
	}
	-----------------
	
	
		@media screen and (min-width: 601px) {
  p{
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
 p{
    font-size: 15px;
	
  }
	}
	-----------------	
	
	
</style>	
<title>FINAL10principles</title>
</head>

<body>
<div class="header">
<h1>Dieter Rams'</h1>	
<h2>10 Principles of</h2>
</div>

	
<div class="gooddesign">
<h3>Good design</h3>
</div>		

<div id="grad1"></div>	
	
	
<div class="toptext">
<p>I believe that a design can always pushed to be better for human use. We must always strive to create things to be the better version of its old self. I always want to create new and exciting work so I always ask myself "has anyone else done this?".</p>	
<h4>is innovative.</h4>	
	
<p>Although some people might deabate this or feel like aesthetic is secondary, I truly believe that good design needs to be eye-pleasing. This can sometimes be the deciding factor whether a consumer buys your product or not and so I try to make my work as aesthetically pleasing as possible for the viewers and users.</p>
<h4>is aesthetic.</h4>	

<p>I feel like this ties in with
the second point but yes, 
good design needs to be
easy to use and fairly
understandable enough 
that kids can figure it out.
A lot of my work tends to
be on the more minimaistic
side. Very simple and clean.
I, however also believe that 
"simple" does not always equal 
to "understandable". 
</p>
<h4>makes a product understandable.</h4>	

<p>I don't necessarily see the point of this rule. I feel like it defys what I want to embody when I create. Maybe to some extent? Maybe the design shouldn't necessarily overshadow the product itself but I also think that if your design isn't making a statement, why make it? For example, I want the colors of my calculator to make sense why I picked them and I want them to be a key factor in my design. </p>		
<h4>is unobtrusive.</h4>	
		
<p>I like this rule as not a lot of people understand the imprortance of honesty in designs. People nowadays can tell whether or not a brand is being genuine with their intentions or are saying things they wanna hear. A way I incorporate this in my work is, quitehonestly, being frank,sarcastic and realistic humor with the process. Design isn’t easy and no one has ever said it was; so why make it seem like I whipped everything up in 10 minutes when I really slaved over it for 10 days?</p>		
<h4>is honest.</h4>
	
<p>The problem with long-lasting work is that only 
time will tell. We can't look at something and 
decide whether or not it's timeless or not; it 
needs to stand against the test of time and has
to still be relevant, 10, 20, 50 years from now, 
like the Nike symbol or Coca-Cola's famous type.
I haven't really been able to incorporate my work
with this rule yet (as I've only been a design student
for 3 years) but I can say that I try as much as 
possible to analyze my work and make sure it's more
classical as classical things are "classical" for a reason.</p>		
<h4>is long-lasting.</h4>		
</div>		
</body>
</html>
