<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>	
	
	body{	
background-color: #ffdebb;	
	}
	
	
    .nosebridge {
      width: 30px;
      height: 45px;
      background: #846149;
	position:absolute;
	top:295px;
	left:669px; 
    }
	
	 .nose1{
      width: 30px;
      height: 30px;
      background: #846149;
      border-radius: 50%;
	position:absolute;
	top:316px;
	left:650px; 	  
    }
	
	.nose2{
      width: 30px;
      height: 30px;
      background: #846149;
      border-radius: 50%;
	position:absolute;
	top:316px;
	left:670px; 	  
    }
	
	.nose3{
      width: 30px;
      height: 30px;
      background: #846149;
      border-radius: 50%;
	position:absolute;
	top: 316px;
	left:690px; 	  
    }
	
	
	 .noseskin1{
     width: 45px;
      height: 45px;
      background:#b78b6c;
      border-radius:50%;
	 position:absolute;
	top: 291px;
	left:631px; 
		  
    }
  
	
	 .noseskin2{
     width: 45px;
      height: 45px;
      background:#b78b6c;
      border-radius:50%;
	 position:absolute;
	top: 291px;
	left:690px; 
		  
    }
	
	 .lips{
     width: 90px;
      height: 40px;
      background: #a84f4f;
      border-radius: 100px / 50px;
	 position:absolute;
	top: 375px;
	left:665px; 
		  
    }
	
	 .lipsskin{
     width: 90px;
      height: 40px;
      background: #b78b6c;
      border-radius: 100px / 50px;
	 position:absolute;
	top: 385px;
	left:670px; 
		  
    }
	
	  .glasses{
      width: 95px;
      height: 70px;
		 background:;
		 border: 10px solid black; 
	border-radius: 35px / 35px; 
	 position:absolute;
	top: 210px;
	left:565px; 
		  
    }
	
	 .glasses2{
      width: 95px;
      height: 70px;
		 background:;
		 border: 10px solid black; 
	border-radius: 35px / 35px; 
	 position:absolute;
	top: 210px;
	left:685px; 
		  
    }
	
	 .glassesbridge{
      width: 20px;
      height: 15px;
		 background:black;
	 position:absolute;
	top: 250px;
	left:670px; 
		  
    }
	
	 .lefteye {
      width: 70px;
      height: 70px;
      background: white;
      border-radius: 50%;
	position:absolute;
		top:214px;
		 left:590px;
    }
	 .righteye {
      width: 70px;
      height: 70px;
      background: white;
      border-radius: 50%;
	position:absolute;
		 top: 214px;
		 left:700px;
    }
  
	.leftiris {
      width: 40px;
      height: 40px;
      background: black;
      border-radius: 50%;
	position:absolute;
		 top: 227px;
		 left:595px;
	 animation: mymove 1s infinite;
}

@keyframes mymove {
  from {left: 595px;}
  to {left: 615px;}
}
	
	 .rightiris {
      width: 40px;
      height: 40px;
      background: black;
      border-radius: 50%;
	position:absolute;
		top: 227px;
		 left:705px;
		  animation: mymove2 1s infinite;
}

@keyframes mymove2 {
  from {left: 705px;}
  to {left: 720px;}
    }
	
	 .eyeskin{
      width: 235px;
      height: 50px;
      background:#b78b6c;
	position:absolute;
		 top: 195px;
		 left:552px;
    }
	
	 .eyebrowskin{
      width: 100px;
      height: 40px;
      background: #b78b6c;
      border-radius: 100px / 50px;
	position:absolute;
		 top: 200px;
		 left:690px;
    }
	
	 .eyebrow{
      width: 80px;
      height: 48px;
      background: black;
      border-radius: 100px / 50px;
	position:absolute;
		 top: 190px;
		 left:695px;
    }
	
 .face{
      width: 255px;
      height: 350px;
      background: #ae8363;
      border-radius: 200px/ 250px;
	 position:absolute;
		top:100px;
		left:550px;
	 
    }
	
	.face2{
      width: 195px;
      height: 325px;
      background: #b78b6c;
      border-radius:200px/ 300px;
	 position:absolute;
		top:115px;
		left:610px;
	 
    }
	
	
    .neck {
      width: 140px;
      height:100px;
      background: #ae8363;
		position:absolute;
		top:365px;
		left:607px;
	}
		
	.neck2{
      width: 140px;
      height: 90px;
      background: #ae8363;
      border-radius: 170px/ 100px;
	position:absolute;
		top:425px;
		left:607px;	
    }
	
	
	
	.hair{
      width: 300px;
      height: 557px;
      background: black;
      border-radius: 160px/ 200px;
	position:absolute;
		left:624px;
		top:35px;

	}
	
	.hair2{
	width:350px;
	height: 300px;
	 border-radius: 171px/ 140px;	
	background: black;
		position:absolute;
		left:440px;
		top:25px;
		transform: rotate(-45deg);
	}
	
	.hair2highlight{
	width:225px;
	height: 90px;
	 border-radius: 255px/ 100px;	
	background: #2d2d2d;
		position:absolute;
		left:450px;
		top:50px;
		transform: rotate(-39deg);
	}
	
	.hair2highlightcover{
	width:250px;
	height: 90px;
	 border-radius: 255px/ 100px;	
	background: black;
		position:absolute;
		left:445px;
		top:60px;
		transform: rotate(-39deg);
	}
	
	
	.hairhighlight{
	width:210px;
	height: 80px;
	 border-radius: 255px/ 100px;	
	background: #2d2d2d;
		position:absolute;
		left:730px;
		top:90px;
		transform: rotate(50deg);
	}
	
	.hairhighlightcover{
	width:210px;
	height: 80px;
	 border-radius: 255px/ 100px;	
	background: black;
		position:absolute;
		left:720px;
		top:95px;
		transform: rotate(50deg);
	}
	
	
	.hair3{
      width: 472px;
      height:570px;
      background: black;
	position:absolute;
		top:195px;
		left:450px;
    }
	
	.hair4{
      width: 104px;
      height: 360px;
      background: black;
	position:absolute;
		top:415px;
		left:820px;
    }
	
	.bangs{
      width: 350px;
      height: 120px;
      background: black;
      border-radius: 400px / 100px;
	transform: rotate(-25deg);	
	position:absolute;
		top:90px;
		left:450px;	
    }
	
	.shirt{
      width: 400px;
      height: 300px;
      background: #799ced;
	position:absolute;
		top:475px;
		left:450px;
    }
	
	.leftshoulder{
      width: 157px;
      height: 100px;
      background: black;
      border-radius: 100px / 50px;
	position:absolute;
		top:420px;
		left:450px;	
    }
	
	.rightshoulder{
      width: 170px;
      height: 100px;
      background: black;
      border-radius: 100px / 50px;
	position:absolute;
		top:420px;
		left:747px;	
    }
	
  
</style>	
<title>portrait</title>
</head>
	
<body>	


<div class="hair"></div>
<div class="hair3"></div>	
<div class="hair2"></div>		
<div class="face"></div>	
<div class="neck"></div>	
<div class="shirt"></div>
<div class="neck2"></div>
<div class="face2"></div>		
<div class="hair4"></div>	
<div class="leftshoulder"></div>	
<div class="rightshoulder"></div>	
<div class="lefteye"></div>	
<div class="righteye"></div>		
<div class="leftiris"></div>	
<div class="rightiris"></div>
<div class="eyeskin"></div>
<div class="eyebrow"></div>	
<div class="eyebrowskin"></div>	
<div class="bangs"></div>			
<div class="glassesbridge"></div>	
<div class="nosebridge"></div>
<div class="nose1"></div>		
<div class="nose2"></div>	
<div class="nose3"></div>
<div class="noseskin1"></div>	
<div class="noseskin2"></div>	
<div class="glasses"></div>		
<div class="glasses2"></div>
<div class="lips"></div>		
<div class="lipsskin"></div>	
<div class="hair2highlight"></div>		
<div class="hair2highlightcover"></div>	
<div class="hairhighlight"></div>		
<div class="hairhighlightcover"></div>		
	
</body>
</html>
