<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<style>	
	
body{	
background-color: #d8d8dc;
	font-family: 'DM Serif Display', serif;
	width: 100%;	
	}

h1{
	color: #244441;
	font-size: 100px;
	line-height: 100px;
	position:absolute;	
  	
	}
	
h2{
	color: #cfa48d;
	font-size: 20px;
	line-height: 100px;
	position:absolute;
	}	
	
.calculator{
	display: inline-block;
	background: #bb9236;
	color: #874a27;;
	text-align: center;
	line-height: 105px;
	width: 200px;
	height: 200px;
	transition: width 2s;
	}	
	
.principles{
	display: inline-block;
	background: #bb9236;
	color: #874a27;;
	text-align: center;
	line-height: 105px;
	width: 200px;
	height: 200px;
	transition: width 2s;
	}	
		
.portrait{
	display: inline-block;
	background: #bb9236;
	color: #874a27;;
	text-align: center;
	line-height: 105px;
	width: 200px;
	height: 200px;
	transition: width 2s;
	}
	
.park{
	display: inline-block;
	background: #bb9236;
	color: #874a27;;
	text-align: center;
	line-height: 105px;
	width: 200px;
	height: 200px;
	transition: width 2s;
	}
		
	
.hide1{
	visibility: hidden;
	position: absolute;
	color: #874a27;
	font-size: 30px;
	top: 470px;	
	left: 250px;
	
}	
	
	.hide2{
	visibility: hidden;
	position:absolute;
	color: #874a27;
	font-size: 30px;
	top: 470px;	
	left: 450px;		
}	
	
	.hide3{
	visibility: hidden;
	position: absolute;
	top: 470px;	
	left: 650px;	
	color: #874a27;
	font-size: 30px;	
}	
	
	.hide4{
	visibility: hidden;
	position: absolute;
	top: 470px;	
	left: 850px;	
	color: #874a27;
	font-size: 30px;	
}	
	
	.aboutme{	
	background: #858a7e;
	text-align: left;
	font-size: 100px;	
	color: #244441;	
	width: 100%;
	height:300px;
	padding-top:70px;
	}
	
#calculator{transition-timing-function: ease-in-out;}	
#principles{transition-timing-function: ease-in-out;}
#portrait{transition-timing-function: ease-in-out;}
#park{transition-timing-function: ease-in-out;}	
	
	a {
		text-decoration: none;
		color: #244441;
	}	
	
	a:hover {
		text-decoration: underline;
	}	
	
	
	
.calculator:hover {
	width: 700px;
	}	
		

.calculator:hover .hide1 {
visibility: visible;
	z-index: 100;

	}	
	
	.principles:hover {
width: 700px;
	}	
		

.principles:hover .hide2 {
visibility: visible;
	z-index: 100;
	}	
	
	.portrait:hover {
	width: 700px;
	}	
		

.portrait:hover .hide3 {
visibility: visible;
	z-index: 100;
	}	
	
	.park:hover {
	width: 700px;
	}	
		

.park:hover .hide4 {
visibility: visible;
	z-index: 100;
	}
	
	
</style>	
<title>index</title>
</head>

<body>
<div class = "header">	
<h1>FAYE GOZON</h1>		
<h2>DES 350</h2>
</div>
<br>	
<br>
<br>
<br>	
<br>	
<br>
<br>
<br>	
<br>	
<br>
<br>
<br>	
<br>	
<br>
<br>
<br>		
<div class="calculator">
<h3>Calculator</h3>	
<div class="hide1"> 
•<a href="yellow_calculator.html" target="_self">draft</a>	
•<a href="new_calculator.html">final</a></div></div>	
	
<div class="principles">
<h3>10 Principles</h3>	
<div class="hide2">
•<a href="10principledraft3.html" target="_self">draft</a>
•<a href="FINAL10principles.html" target="_self">final</a>
•<a href="FINALrevise.html" target="_self">revised</a></div></div>	

<div class="portrait">
<h3>Portrait</h3>	
<div class="hide3">
•<a href="portraitdraft.html" target="_self">draft</a>	
•<a href="finalportrait.html" target="_self">final</a></div></div>	

<div class="park">
<h3>National Park Poster</h3>	
<div class="hide4">
•<a href="" target="_self">draft</a>	
•<a href="" target="_self">final</a></div></div>		
<br>	
<br>
<br>
<br>
<br>		
<br>	
<div class = "aboutme">Hello. 
<br>I hate root beer.</div>		
</body>
</html>
