<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
	
	body{
	background-color: #ffc611;
	font-family: Helvetica, Arial, sans-serif;
	width: 85%;
	margin: auto;
	padding-left: 13%;
	border: none;
		
	}
	
	
	#display{
		-webkit-text-fill-color: #fff;
		outline:0;
    font-weight: bold;
		color:#ffffff; 
		background-color:#ffc611;
		border:none;
		font-size: 175px;
		width: 700px;
		height: 175px;
		padding-left: 20px;
		margin: 0px;
		float: left;
		padding-top: 8%;
	
	}
	
	#myCalculator{
		padding-top: 10%;
		width:400px;
		float:left;
	}
	
	.operatorE{
		outline:0;
		border:none;
		color: black;
		background-color: white;
		width: 380px;
		height: 90px;
		font-size: 50px;
		border-radius: 20px;
		font-family: Helvetica, Arial, sans-serif;
		margin-top: 7px;
	}
	
	
	.operatorE:hover {
		outline:0;
		border:none;
		color: #ffffff;
		background-color:#000000;
		width: 380px;
		height: 90px;
		float: left;
		font-size: 50px;
		border-radius: 20px;
		font-family: Helvetica, Arial, sans-serif;
		margin: auto;
		margin-top: 7px;
	}

	.number{
		outline:0;
		border:none;
		font-family: Helvetica, Arial, sans-serif;
		color: #ffffff;
		background-color: #000000;
		border-radius: 5px;
		width: 90px;
		height: 90px;
		font-size: 50px;
		border-radius: 700px;
		margin: 2px;
	}
	
	.number:hover {
		outline:0;
		border:none;
		font-family: Helvetica, Arial, sans-serif;
		color:#000000;
		background-color:#ffffff;
		border-radius: 5px;
		width: 90px;
		height: 90px;
		font-size: 50px;
		border-radius: 700px;
		margin: 2px;
	}
	
	.operator{
		outline:0;
		border:none;
		font-family: Helvetica, Arial, sans-serif;
		color: #ffffff;
		background-color: #000000;
		border-radius: 5px;
		width: 90px;
		height: 90px;
		font-size: 50px;
		border-radius: 700px;
		margin: 2px;
	}
	
	.operator:hover {
		outline:0;
		border:none;
		font-family: Helvetica, Arial, sans-serif;
		color: #000000;
		background-color: #ffffff;
		border-radius: 5px;
		width: 90px;
		height: 90px;
		font-size: 50px;
		border-radius: 700px;
		margin: 2px;
	}
	
	
	
</style>	
	
<title>new calculator</title>
</head>

<body>
<form name="calculator">
	
	
<div id="myCalculator">
	
<div class="inputRow">
<input type="button" class="number" value="7" onclick="calculator.display.value +='7'">	
<input type="button" class="number" value="8" onclick="calculator.display.value +='8'">	
<input type="button" class="number" value="9" onclick="calculator.display.value +='9'">	
<input type="button" class="operator" name="divide" value="/" onclick="calculator.display.value +='/'">	
</div>		
	
<div class="inputRow">
<input type="button" class="number" value="4" onclick="calculator.display.value +='4'">	
<input type="button" class="number" value="5" onclick="calculator.display.value +='5'">	
<input type="button" class="number" value="6" onclick="calculator.display.value +='6'">	
<input type="button" class="operator" name="multiply" value="*" onclick="calculator.display.value +='*'">
</div>	
	
<div class="inputRow">
<input type="button" class="number" value="1" onclick="calculator.display.value +='1'">	
<input type="button" class="number" value="2" onclick="calculator.display.value +='2'">	
<input type="button" class="number" value="3" onclick="calculator.display.value +='3'">	
<input type="button" class="operator" name="subtract" value="-" onclick="calculator.display.value +='-'">
</div>
	
<div class="inputRow">
<input type="button" class="number" value="." onclick="calculator.display.value +='.'">
<input type="button" class="number" value="0" onclick="calculator.display.value +='0'">		
<input type="button" class="operator" value="C" onClick="calculator.display.value =' '">
<input type="button" class="operator" name="add" value="+" onclick="calculator.display.value +='+'">
</div>	
	
<div class="inputRow">
<input type="button" class="operatorE" name="equals" value="=" onclick="calculator.display.value=eval(calculator.display.value)">
</div>	
</div>
	
	
	
<div id="top_display">
<input type="text" name="display" id="display" disabled>
</div>
	
</form>
</body>
</html>
